{
  "name": "smart-code-review-backend",
  "version": "2.0.0",
  "description": "Backend API for SmartCodeReview — GitHub-integrated AI coding assistant",
  "main": "server.js",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9"
  },
  "keywords": [
    "code-review",
    "api",
    "express",
    "mongodb"
  ],
  "license": "ISC"
}
